<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,59 Q210,69 214,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc0f7" height="100" stroke="#000000" stroke-width="2" width="89" x="146" y="46"/>
      <text fill="#ff0af1" font-family="SansSerif" font-size="18" text-anchor="middle" x="177" y="101">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="212" y="64">INPUT 1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="65">INPUT2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="133">OP CODE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="217" y="91">OUTPUT</text>
      <circ-port height="10" pin="820,570" width="10" x="225" y="95"/>
      <circ-port height="8" pin="80,100" width="8" x="166" y="46"/>
      <circ-port height="8" pin="210,90" width="8" x="206" y="46"/>
      <circ-port height="8" pin="750,690" width="8" x="186" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(80,110)" to="(330,110)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,770)" to="(300,860)"/>
    <wire from="(650,590)" to="(650,760)"/>
    <wire from="(660,130)" to="(660,490)"/>
    <wire from="(640,200)" to="(640,500)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(390,130)" to="(660,130)"/>
    <wire from="(380,760)" to="(650,760)"/>
    <wire from="(570,550)" to="(700,550)"/>
    <wire from="(620,560)" to="(700,560)"/>
    <wire from="(80,630)" to="(340,630)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(80,750)" to="(340,750)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(280,710)" to="(280,860)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(660,600)" to="(660,820)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(380,700)" to="(640,700)"/>
    <wire from="(740,570)" to="(820,570)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(80,240)" to="(340,240)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(390,200)" to="(640,200)"/>
    <wire from="(580,540)" to="(700,540)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(210,590)" to="(210,850)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(440,590)" to="(620,590)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(80,570)" to="(340,570)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,530)" to="(340,530)"/>
    <wire from="(80,450)" to="(340,450)"/>
    <wire from="(80,690)" to="(340,690)"/>
    <wire from="(80,810)" to="(340,810)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(380,640)" to="(630,640)"/>
    <wire from="(80,310)" to="(270,310)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(250,650)" to="(250,860)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(320,830)" to="(320,860)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(390,330)" to="(600,330)"/>
    <wire from="(380,400)" to="(590,400)"/>
    <wire from="(380,820)" to="(660,820)"/>
    <wire from="(640,580)" to="(640,700)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(620,260)" to="(620,510)"/>
    <wire from="(600,330)" to="(600,520)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(80,180)" to="(340,180)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="3" loc="(380,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,820)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="2" loc="(740,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(380,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="RFile">
    <a name="circuit" val="RFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M184,60 Q188,70 192,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="72">Ry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="123">Bus x</text>
      <rect fill="#cdf4ff" height="138" stroke="#000000" stroke-width="2" width="100" x="95" y="56"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="73">Rx</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="182">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="174" y="112">Bus y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="72">Rz</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="171" y="142">Bus z</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="168" y="184">Rw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="143" y="73">Ry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="123">Bus x</text>
      <text fill="#1be1ff" font-family="SansSerif" font-size="16" text-anchor="middle" x="145" y="135">RFile</text>
      <circ-port height="8" pin="520,20" width="8" x="136" y="56"/>
      <circ-port height="8" pin="840,20" width="8" x="166" y="56"/>
      <circ-port height="8" pin="200,40" width="8" x="96" y="116"/>
      <circ-port height="8" pin="280,710" width="8" x="166" y="186"/>
      <circ-port height="10" pin="570,720" width="10" x="185" y="105"/>
      <circ-port height="8" pin="200,740" width="8" x="116" y="186"/>
      <circ-port height="10" pin="760,800" width="10" x="185" y="135"/>
      <circ-port height="8" pin="110,360" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(950,40)" to="(950,500)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(1030,580)" to="(1030,650)"/>
    <wire from="(520,560)" to="(710,560)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(650,40)" to="(650,620)"/>
    <wire from="(930,40)" to="(930,360)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(970,40)" to="(970,640)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(480,440)" to="(820,440)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(1030,230)" to="(1030,300)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(1030,100)" to="(1030,230)"/>
    <wire from="(840,370)" to="(1030,370)"/>
    <wire from="(710,630)" to="(710,720)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(480,650)" to="(820,650)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(410,40)" to="(410,210)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(820,90)" to="(900,90)"/>
    <wire from="(510,80)" to="(710,80)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(1030,440)" to="(1030,510)"/>
    <wire from="(520,420)" to="(710,420)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(840,580)" to="(1030,580)"/>
    <wire from="(840,740)" to="(1030,740)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(480,300)" to="(820,300)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(510,550)" to="(640,550)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(510,620)" to="(650,620)"/>
    <wire from="(510,210)" to="(710,210)"/>
    <wire from="(900,40)" to="(900,90)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(520,20)" to="(580,20)"/>
    <wire from="(840,20)" to="(900,20)"/>
    <wire from="(520,630)" to="(710,630)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(840,230)" to="(1030,230)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(1030,650)" to="(1030,740)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(480,510)" to="(820,510)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(600,40)" to="(600,270)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(830,100)" to="(1030,100)"/>
    <wire from="(640,40)" to="(640,550)"/>
    <wire from="(920,40)" to="(920,290)"/>
    <wire from="(620,40)" to="(620,410)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(940,40)" to="(940,430)"/>
    <wire from="(1030,300)" to="(1030,370)"/>
    <wire from="(520,280)" to="(710,280)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(840,440)" to="(1030,440)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(960,40)" to="(960,570)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(830,570)" to="(960,570)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(830,640)" to="(970,640)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(830,500)" to="(950,500)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(1030,510)" to="(1030,580)"/>
    <wire from="(520,490)" to="(710,490)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(840,650)" to="(1030,650)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(200,740)" to="(430,740)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(480,370)" to="(820,370)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(200,40)" to="(410,40)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(500,50)" to="(580,50)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(710,560)" to="(710,630)"/>
    <wire from="(840,300)" to="(1030,300)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(480,580)" to="(820,580)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(840,740)" to="(840,800)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(570,720)" to="(710,720)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(710,80)" to="(710,210)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(520,350)" to="(710,350)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(840,510)" to="(1030,510)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(610,40)" to="(610,340)"/>
    <wire from="(590,40)" to="(590,200)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(480,230)" to="(820,230)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(630,40)" to="(630,480)"/>
    <wire from="(910,40)" to="(910,220)"/>
    <comp lib="1" loc="(520,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus x"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(580,20)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(900,20)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,310)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bus y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bus z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
  </circuit>
  <circuit name="SOP">
    <a name="circuit" val="SOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,610)" to="(150,740)"/>
    <wire from="(1800,310)" to="(1800,400)"/>
    <wire from="(1990,400)" to="(2030,400)"/>
    <wire from="(1600,430)" to="(1600,510)"/>
    <wire from="(1070,340)" to="(1070,690)"/>
    <wire from="(1500,70)" to="(1540,70)"/>
    <wire from="(970,970)" to="(970,1000)"/>
    <wire from="(630,1040)" to="(670,1040)"/>
    <wire from="(1620,420)" to="(1620,430)"/>
    <wire from="(1420,1020)" to="(1470,1020)"/>
    <wire from="(750,40)" to="(750,250)"/>
    <wire from="(1240,340)" to="(1360,340)"/>
    <wire from="(1930,440)" to="(1930,510)"/>
    <wire from="(1820,450)" to="(1880,450)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(1690,360)" to="(1760,360)"/>
    <wire from="(1880,320)" to="(2270,320)"/>
    <wire from="(970,1050)" to="(970,1090)"/>
    <wire from="(1630,390)" to="(1640,390)"/>
    <wire from="(2450,360)" to="(2450,690)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(1600,430)" to="(1620,430)"/>
    <wire from="(1460,360)" to="(1490,360)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(1100,1050)" to="(1120,1050)"/>
    <wire from="(1270,310)" to="(1800,310)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(1210,410)" to="(1210,500)"/>
    <wire from="(960,130)" to="(960,160)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(1660,430)" to="(1660,440)"/>
    <wire from="(1550,390)" to="(1610,390)"/>
    <wire from="(760,1060)" to="(800,1060)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(1480,490)" to="(1480,500)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(2120,440)" to="(2120,510)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(1680,410)" to="(1690,410)"/>
    <wire from="(790,220)" to="(920,220)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(1880,410)" to="(1880,450)"/>
    <wire from="(1620,420)" to="(1640,420)"/>
    <wire from="(2270,320)" to="(2270,340)"/>
    <wire from="(2340,380)" to="(2370,380)"/>
    <wire from="(1270,100)" to="(1270,310)"/>
    <wire from="(910,130)" to="(960,130)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(1470,490)" to="(1480,490)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(2260,350)" to="(2320,350)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(1270,100)" to="(1410,100)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(970,1000)" to="(1060,1000)"/>
    <wire from="(550,1070)" to="(580,1070)"/>
    <wire from="(2170,510)" to="(2170,520)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(1620,360)" to="(1620,400)"/>
    <wire from="(1530,360)" to="(1620,360)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(1360,1080)" to="(1390,1080)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(1310,710)" to="(2100,710)"/>
    <wire from="(2020,420)" to="(2020,640)"/>
    <wire from="(2360,360)" to="(2450,360)"/>
    <wire from="(1780,490)" to="(1780,520)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(550,1030)" to="(590,1030)"/>
    <wire from="(1730,520)" to="(1730,530)"/>
    <wire from="(1730,520)" to="(1780,520)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(580,1050)" to="(580,1070)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(970,1050)" to="(1060,1050)"/>
    <wire from="(1880,550)" to="(1890,550)"/>
    <wire from="(1630,340)" to="(1630,390)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(2270,340)" to="(2320,340)"/>
    <wire from="(1530,510)" to="(1600,510)"/>
    <wire from="(2120,510)" to="(2170,510)"/>
    <wire from="(1310,1010)" to="(1380,1010)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(1470,520)" to="(1500,520)"/>
    <wire from="(2260,580)" to="(2300,580)"/>
    <wire from="(1160,430)" to="(1310,430)"/>
    <wire from="(950,220)" to="(950,270)"/>
    <wire from="(2240,460)" to="(2270,460)"/>
    <wire from="(1880,410)" to="(1920,410)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(510,1100)" to="(570,1100)"/>
    <wire from="(1310,430)" to="(1310,710)"/>
    <wire from="(1430,1080)" to="(1470,1080)"/>
    <wire from="(2300,370)" to="(2320,370)"/>
    <wire from="(1510,440)" to="(1550,440)"/>
    <wire from="(150,740)" to="(260,740)"/>
    <wire from="(1320,1030)" to="(1380,1030)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(770,20)" to="(810,20)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(1450,50)" to="(1450,60)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(1150,230)" to="(1150,280)"/>
    <wire from="(1550,390)" to="(1550,440)"/>
    <wire from="(1360,340)" to="(1630,340)"/>
    <wire from="(2020,420)" to="(2030,420)"/>
    <wire from="(690,1070)" to="(720,1070)"/>
    <wire from="(1070,340)" to="(1140,340)"/>
    <wire from="(1090,1160)" to="(1160,1160)"/>
    <wire from="(1950,420)" to="(1970,420)"/>
    <wire from="(1020,1160)" to="(1050,1160)"/>
    <wire from="(1760,360)" to="(1760,400)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(1340,50)" to="(1360,50)"/>
    <wire from="(1890,430)" to="(1920,430)"/>
    <wire from="(1880,320)" to="(1880,410)"/>
    <wire from="(1080,1100)" to="(1120,1100)"/>
    <wire from="(460,1030)" to="(510,1030)"/>
    <wire from="(2260,350)" to="(2260,400)"/>
    <wire from="(790,240)" to="(890,240)"/>
    <wire from="(150,460)" to="(150,610)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(1400,50)" to="(1450,50)"/>
    <wire from="(1650,440)" to="(1650,570)"/>
    <wire from="(790,230)" to="(900,230)"/>
    <wire from="(1180,230)" to="(1180,280)"/>
    <wire from="(1450,60)" to="(1460,60)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(2270,360)" to="(2320,360)"/>
    <wire from="(1240,310)" to="(1270,310)"/>
    <wire from="(970,1090)" to="(1040,1090)"/>
    <wire from="(1360,1150)" to="(1390,1150)"/>
    <wire from="(2370,380)" to="(2370,410)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(630,1090)" to="(630,1100)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(670,1050)" to="(720,1050)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(2270,360)" to="(2270,460)"/>
    <wire from="(1240,340)" to="(1240,360)"/>
    <wire from="(2170,400)" to="(2260,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(980,1110)" to="(1040,1110)"/>
    <wire from="(1610,390)" to="(1610,410)"/>
    <wire from="(1070,690)" to="(2450,690)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(150,610)" to="(250,610)"/>
    <wire from="(690,1070)" to="(690,1090)"/>
    <wire from="(1210,230)" to="(1210,280)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(2100,440)" to="(2100,710)"/>
    <wire from="(2300,370)" to="(2300,580)"/>
    <wire from="(1360,340)" to="(1360,640)"/>
    <wire from="(950,220)" to="(1090,220)"/>
    <wire from="(1610,410)" to="(1640,410)"/>
    <wire from="(510,270)" to="(510,710)"/>
    <wire from="(1510,530)" to="(1510,570)"/>
    <wire from="(1410,80)" to="(1410,100)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(2170,460)" to="(2200,460)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(1430,1150)" to="(1470,1150)"/>
    <wire from="(1410,80)" to="(1460,80)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(1100,250)" to="(1100,300)"/>
    <wire from="(1890,430)" to="(1890,550)"/>
    <wire from="(510,710)" to="(1310,710)"/>
    <wire from="(1690,360)" to="(1690,410)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(1650,440)" to="(1660,440)"/>
    <wire from="(1620,400)" to="(1640,400)"/>
    <wire from="(1360,640)" to="(2020,640)"/>
    <wire from="(1480,500)" to="(1500,500)"/>
    <wire from="(2060,440)" to="(2060,540)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(1100,1000)" to="(1120,1000)"/>
    <wire from="(970,1000)" to="(970,1050)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2240,460)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ex_Imm11ALU"/>
    </comp>
    <comp lib="3" loc="(1080,1100)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B_Selction"/>
    </comp>
    <comp lib="0" loc="(1360,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="shift_Imm11"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+ex_Imm5"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="alu op"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1430,1150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(1400,50)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(1740,420)" name="ALU"/>
    <comp lib="0" loc="(490,750)" name="Clock"/>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="ex_Imm5"/>
    </comp>
    <comp lib="3" loc="(290,620)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RY+Imm2.Imm3"/>
    </comp>
    <comp lib="0" loc="(1470,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ex_Imm11ALU"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+ex_Imm5"/>
    </comp>
    <comp lib="4" loc="(2170,400)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(2170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc+2"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="imm2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcOpcode"/>
    </comp>
    <comp lib="0" loc="(1540,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RY+Imm2.Imm3"/>
    </comp>
    <comp loc="(1140,300)" name="RFile"/>
    <comp lib="0" loc="(1360,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="shift_Imm11"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOP"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm3imm2"/>
    </comp>
    <comp lib="0" loc="(1880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RY+Imm2.Imm3"/>
    </comp>
    <comp lib="0" loc="(1470,1080)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="ex_Imm11"/>
    </comp>
    <comp lib="0" loc="(1970,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1020)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SExtend_Imm5"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm3imm2"/>
    </comp>
    <comp lib="3" loc="(280,520)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SExtend_Imm5"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+ex_Imm11"/>
    </comp>
    <comp lib="3" loc="(1500,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift_Imm5"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm3imm2"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0Extend_Imm5"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="imm3"/>
    </comp>
    <comp lib="2" loc="(1950,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(2360,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(760,1060)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,1160)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="ex_Imm5"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift_Imm5"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+ex_Imm11"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="ex_Imm11"/>
    </comp>
    <comp lib="0" loc="(1470,1020)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="shift_Imm11"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1930,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(300,750)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1090,1160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0Extend_Imm5"/>
    </comp>
    <comp lib="2" loc="(1530,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="imm3"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="2" loc="(1120,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1680,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteBack  a data"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
0
</a>
    </comp>
    <comp lib="3" loc="(630,1040)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="imm2"/>
    </comp>
    <comp lib="0" loc="(1430,1080)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="CountrolUnit">
    <a name="circuit" val="CountrolUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 5 12
0
</a>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
    </comp>
  </circuit>
</project>
